### ISSUE TITLE
[Bug][Segmentation fault] Some of the search demos result in segmentation fault 

### ISSUE THREAD

**Issue by jiazhihao** [mirage-project/mirage#110]
To reproduce, run `python demo/gated_mlp.py`. The execution results in a segmentation fault with the following backtrace.
```
Thread 1 "pt_main_thread" received signal SIGSEGV, Segmentation fault.
0x00007ffff50d644c in nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::is_object (this=0x0) at /home/ubuntu/mirage/deps/json/include/nlohmann/json.hpp:1359
1359	        return m_data.m_type == value_t::object;
(gdb) bt
#0  0x00007ffff50d644c in nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::is_object (this=0x0) at /home/ubuntu/mirage/deps/json/include/nlohmann/json.hpp:1359
#1  0x00007ffff50f8ad6 in nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>::at<char const (&) [5], 0> (this=0x0, key=...) at /home/ubuntu/mirage/deps/json/include/nlohmann/json.hpp:2045
#2  0x00007ffff50f6a65 in mirage::kernel::from_json (j=..., g=...) at /home/ubuntu/mirage/src/kernel/graph.cc:193
#3  0x00007ffff511cb5d in mirage::search_c::cython_search (input_graph=0x5f68e70, max_num_graphs=1024, new_graphs=0x7fffffffb480, imap_to_explore=..., 
    omap_to_explore=..., grid_dim_to_explore=..., block_dim_to_explore=..., fmap_to_explore=..., frange_to_explore=..., verbose=false, 
    default_config=0x7ffea36efd10 "mlp") at /home/ubuntu/mirage/src/search/search_c.cc:105
#4  0x00007ffff50d06b2 in __pyx_pf_6mirage_4core_8search(_object*, __pyx_obj_6mirage_4core_CyKNGraph*, int, _object*, _object*, _object*, _object*, _object*, _object*, _object*, bool, _object*) [clone .constprop.0] ()
   from /home/ubuntu/miniconda3/envs/py312/lib/python3.12/site-packages/mirage/core.cpython-312-x86_64-linux-gnu.so
#5  0x00007ffff50d11be in __pyx_pw_6mirage_4core_9search(_object*, _object* const*, long, _object*) ()
   from /home/ubuntu/miniconda3/envs/py312/lib/python3.12/site-packages/mirage/core.cpython-312-x86_64-linux-gnu.so
```

**Comment by jiazhihao** [comment]
The issue is that `KNOutputOp` does not have an output tensor: https://github.com/mirage-project/mirage/blob/main/src/kernel/graph.cc#L193
